{
  "name": "stromer",
  "version": "1.1.2",
  "scripts": {
    "start": "parcel game/index.html --public-url /stromer/",
    "build": "parcel build game/index.html --public-url /stromer/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blfunex/stromer.git"
  },
  "dependencies": {
    "@faker-js/faker": "^7.6.0",
    "lodash": "^4.17.21",
    "sass": "^1.58.3"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.8.3",
    "@types/lodash": "^4.14.191",
    "parcel": "^2.8.3"
  },
  "keywords": [],
  "author": "Youness B.",
  "license": "ISC",
  "private": true,
  "bugs": {
    "url": "https://github.com/blfunex/stromer/issues"
  },
  "homepage": "https://github.com/blfunex/stromer#readme",
  "description": ""
}
